buildscript {

    ext.KOTLIN_VERSION = '1.1.0'
    ext.SUPPORT_LIBRARY_VERSION = '25.2.0'
    ext.FIREBASE_VERSION = '10.2.0'
    ext.RX_JAVA_VERSION = '1.2.7'
    ext.TWITTER4J_VERSION = '4.0.6'

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "io.realm:realm-gradle-plugin:3.0.0"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
