apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
    }
}

dependencies {
    compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    compile "org.twitter4j:twitter4j-core:$TWITTER4J_VERSION"
}