apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
    }
}

dependencies {
    compile 'com.android.support:support-annotations:25.1.0'
    compile 'org.twitter4j:twitter4j-core:4.0.6'
}