<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/timeline"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/explore"
        android:icon="@drawable/ic_whatshot"
        android:title="@string/explore" />
    <item
        android:id="@+id/messages"
        android:icon="@drawable/ic_message"
        android:title="@string/messages_notifications" />
    <item
        android:id="@+id/notifications"
        android:icon="@drawable/ic_notifications"
        android:title="@string/notifications" />
</menu>