<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/prefcat_appearance_title">

        <ListPreference
            android:defaultValue="B"
            android:entries="@array/themes"
            android:entryValues="@array/themes_values"
            android:key="themes"
            android:summary="@string/themes_pref_summary"
            android:title="@string/themes_pref_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/notifications">

        <CheckBoxPreference
            android:key="dms"
            android:summary="@string/private_messages_setup"
            android:title="@string/private_messages" />

        <CheckBoxPreference
            android:key="followers"
            android:summary="@string/followers_setup"
            android:title="@string/followers" />

        <CheckBoxPreference
            android:key="mentions"
            android:summary="@string/mentions_setup"
            android:title="@string/mentions" />

        <CheckBoxPreference
            android:key="fav_ret"
            android:summary="@string/favorites_retweets_setup"
            android:title="@string/favorites_retweeets" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefcat_others_title">

        <Preference
            android:key="pref_key_share"
            android:summary="@string/share_pref_summary"
            android:title="@string/share_pref_title" />

        <Preference
            android:key="pref_key_rate"
            android:summary="@string/rate_pref_summary"
            android:title="@string/rate_pref_title" />

        <Preference
            android:key="pref_key_licenses"
            android:summary="@string/licenses_pref_summary"
            android:title="@string/licenses_pref_title" />

        <Preference
            android:key="pref_key_about"
            android:summary="@string/about_pref_summary"
            android:title="@string/about_pref_title" />

        <Preference
            android:key="pref_key_logout"
            android:summary="@string/logout_pref_summary"
            android:title="@string/logout_pref_title" />

    </PreferenceCategory>

</PreferenceScreen>
