<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/interactionLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/retweetTextView"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="2dp"
    android:orientation="horizontal"
    android:visibility="gone">

    <ImageButton
        android:id="@+id/favouriteImageButton"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/favourite_imageButton_contentDescriptor"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_favorite_grey_600_36dp" />

    <ImageButton
        android:id="@+id/retweetImageButton"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/retweet_imageButton_contentDescriptor"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_repeat_grey600_36dp" />

    <ImageButton
        android:id="@+id/quoteImageButton"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/respond_imageButton_contentDescriptor"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_format_quote_grey600_36dp" />

    <ImageButton
        android:id="@+id/respondImageButton"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/respond_imageButton_contentDescriptor"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_reply_grey600_36dp" />

    <ImageButton
        android:id="@+id/shareImageButton"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/share_imageButton_contentDescriptor"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_share_grey600_36dp" />

    <ImageButton
        android:id="@+id/openTweetImageButton"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/openTweet_imageButton_contentDescriptor"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_fullscreen_grey600_36dp" />

</LinearLayout>