<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="3dp">

    <ImageView
        android:id="@+id/tweetPhotoImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/tweet_photo_contentDescriptor"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="7dp"
        android:background="?circleDrawable"
        android:contentDescription="@string/delete_photo_tweet_contentDescriptor"
        android:src="@drawable/ic_delete" />

</RelativeLayout>

